[defaults]
host_key_checking = no
command_warnings = false
log_path = /vagrant/playbook.log

[persistent_connection]
command_timeout = 60 

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes